R============&R============&
I************II************I
I*r--7*r---7*II*r---7*r--7*I
I*ixxi*ixxxi*II*ixxxi*ixxi*I
I*ixxi*ixxxi*II*ixxxi*ixxi*I
I*l--j*l---j*LJ*l---j*l--j*I
I**************************I
I*r--7*r7*r------7*r7*r--7*I
I*l--j*ii*l--7r--j*ii*l--j*I
I******ii****ii****ii******I
L====&*il--7@ii@r--ji*R====J
xxxxxI*ir--j@lj@l--7i*Ixxxxx
xxxxxI*ii@@@@@@@@@@ii*Ixxxxx
=====J*lj@R==EE==&@lj*L=====
@@@@@@*@@@IooooooI@@@*@@@@@@
=====&*r7@L======J@r7*R=====
xxxxxI*ii@@@@@@@@@@ii*Ixxxxx
xxxxxI*ii@r------7@ii*Ixxxxx
R====J*lj@l--7r--j@lj*L====&
I************ii************I
I*r--7*r---7*ii*r---7*r--7*I
I*l-7i*l---j*lj*l---j*ir-j*I
I***ii****************ii***I
L=&*ii*r7*r------7*r7*ii*R=J
R=J*lj*ii*l--7r--j*ii*lj*L=&
I******ii****ii****ii******I
I*r----jl--7*ii*r--jl----7*I
I*l--------j*lj*l--------j*I
I**************************I
L==========================J